# tvapp

./: media_server.pem  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oxootv/spagreen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yahumott/tvapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxootv/spagreen/: Config.java  Constants.java  MainActivity.java  NetworkInst.java
app/src/main/java/com/oxootv/spagreen/adapter/: CastAndCrewAdapter.java  ServerAdapter.java  SubtitleListAdapter.java
app/src/main/java/com/oxootv/spagreen/database/: DatabaseHelper.java  DownloadInfo.java  Work.java
app/src/main/java/com/oxootv/spagreen/fragments/: CountryFragment.java  CustomHeadersFragment.java  CustomRowsFragment.java  ErrorFragment.java  FavouriteFragment.java  GenreFragment.java  HomeFragment.java  ItemCountryFragment.java  ItemGenreFragment.java  MoviesFragment.java  MyAccountFragment.java  SearchFragment.java  SpinnerFragment.java  TvSeriesFragment.java  TvSplashFragment.java  VideoDetailsFragment.java
app/src/main/java/com/oxootv/spagreen/model/: ActivationModel.java  ActiveStatus.java  ActiveSubscription.java  AdsConfig.java  AllPackage.java  ApkUpdateInfo.java  AppConfig.java  Cast.java  CastAndCrew.java  Channel.java  CommonModel.java  CommonModels.java  Configuration.java  Country.java  CountryModel.java  Coupon.java  CouponDetails.java  Director.java  DownloadLink.java  Episode.java  Event.java  FavoriteModel.java  Genre.java  HomeContent.java  InactiveSubscription.java  LiveTvCategory.java  MediaSource.java  Movie.java  MovieSingleDetails.java  Package.java  PasswordReset.java  PaymentConfig.java  RadioCategory.java  RadioModel.java  RelatedMovie.java  ResponseStatus.java  SearchContent.java  SearchModel.java  Season.java  SingleDetails.java  (+12 more)
app/src/main/java/com/oxootv/spagreen/music_service/: BecomingNoisyReceiver.java  MediaMetaData.java  MediaPlayerGlue.java  MediaUtils.java  MusicConsumptionExampleFragment.java  MusicMediaPlayerGlue.java  MusicPlaybackService.java  MusicPlayerActivity.java  Song.java  SongList.java  TrackListHeader.java  Utils.java
app/src/main/java/com/oxootv/spagreen/network/: BasicAuthInterceptor.java  RetrofitClient.java  TokenInterceptor.java
app/src/main/java/com/oxootv/spagreen/ui/: BackgroundHelper.java  BlurTransform.java  CustomFrameLayout.java  IconHeaderItem.java  PaletteColors.java  Utils.java  VideoDetailsViewHolder.java
app/src/main/java/com/oxootv/spagreen/utils/: ItemAnimation.java  (+3 more)
app/src/main/java/com/yahumott/tvapp/: Config.java  Constants.java  MainActivity.java  NetworkInst.java
app/src/main/res/drawable/: ic_favorite_filled_24dp.xml  ic_fiber_manual_record_red.xml  ic_playlist_add_filled_24dp.xml  ic_playlist_add_white_24dp.xml
app/src/main/res/layout/: activity_activation.xml  activity_error.xml  activity_item_country.xml  activity_item_genre.xml  activity_leanback.xml  activity_login.xml  activity_login_chooser.xml  activity_music_player.xml  activity_player.xml  activity_search.xml  activity_video_details.xml  activity_video_example.xml  custom_exo_layout.xml  icon_header_item.xml  layout_server_tv.xml  layout_subtitle_dialog.xml  layout_tv_cast_crew.xml
app/src/main/res/layout-land/: activity_activation.xml  activity_item_country.xml  activity_item_genre.xml  activity_leanback.xml  activity_login.xml  activity_login_chooser.xml  activity_music_player.xml  activity_onboarding.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_video_details.xml  activity_video_example.xml  custom_exo_layout.xml  fragment_my_account.xml  tv_action_button_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: music_consumption_example.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-television/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/oxootv/spagreen/: ExampleUnitTest.java
app/src/test/java/com/yahumott/tvapp/: ExampleUnitTest.java
(+241 files in other folders)
